# Booking-app

./: .env.example  .gitignore  API_INTEGRATION.md  App.tsx  FRONTEND_DEPLOYMENT.md  GoogleService-Info.plist  LEGACY_MIGRATION_PLAN.md  PAYMENT.md  PAYMENTS.md  README.md  SCREEN_TEMPLATE.md  SCREEN_UI_STANDARD.md  TEST_DEMO.md  app.config.js  app.config.js.backup  docker-compose.frontend.yml  eslint.config.js  fix_dockerfiles.sh  google-services.json  package-lock.json  package.json
android/: gradle.properties
backend/Globals/: Globals.csproj  Globals.sln
backend/Globals/Controllers/: EntityControllerBase.cs  IHttpClientFactory.cs
backend/Globals/EventBus/: RabbitMQMessageBase.cs  RabbitMqListenerBase.cs
backend/Globals/Helpers/: PatchHelper.cs
backend/Globals/Models/: ContextBase.cs
backend/Globals/Sevices/: ServiceBase.cs  TableServiceBase.cs
backend/booking/OfferApiService/: Dockerfile  OfferApiService.csproj  OfferApiService.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/booking/OfferApiService/Controllers/: BookedDateController.cs  Helper.cs  OfferController.cs  WeatherForecastController.cs
backend/booking/OfferApiService/Migrations/: 20251126092830_InitialWithSeeds.Designer.cs  20251126092830_InitialWithSeeds.cs  OfferContextModelSnapshot.cs
backend/booking/OfferApiService/Models/: BookedDate.cs  Offer.cs  OfferContext.cs  OfferOrderLink.cs
backend/booking/OfferApiService/Properties/: launchSettings.json
backend/booking/OfferApiService/Service/: BookedDateService .cs  OfferRabbitListener.cs  OfferService.cs  RentObjClient.cs
backend/booking/OfferApiService/View/: BookedDateRequest.cs  BookedDateResponse.cs  CreateOfferFullRequest.cs  CreateOfferRequest.cs  OfferByIdRequest.cs  OfferRequest.cs  OfferResponse.cs  OfferSearchRequestByCityAndCountGuest.cs  OfferSearchRequestByCountryAndCountGuest.cs  OfferSearchRequestByRegionAndCountGuest.cs  OfferShortPopularResponse.cs  OfferShortResponse .cs  UpdateOfferFullRequest.cs  UpdateOfferPriceRequest.cs
backend/booking/WebApiGetway/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiGetway.csproj  WebApiGetway.http  appsettings.json
backend/booking/WebApiGetway/Controllers/: AdminHealthController.cs  BffController.cs  BffHelper.cs  CurrencyController.cs  GatewayController.cs  LocationController.cs  OfferController.cs  OrderController.cs  PaymentsController.cs  ReviewController.cs  TestController.cs  TranslationController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
backend/booking/WebApiGetway/Properties/: launchSettings.json
backend/booking/WebApiGetway/Service/: CurrencyRatesScheduler.cs  GatewayService.cs  GetwayRabbitListener.cs  OfferServiceClient.cs  UserServiceClient.cs
(+1011 files in other folders)
