<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>



<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Globals\Globals.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\rentobj\1\" />
    <Folder Include="wwwroot\images\rentobj\2\" />
  </ItemGroup>

</Project>
